stages:
  - test
  - security

# Variables
variables:
  MYSQL_ROOT_PASSWORD: root
  MYSQL_USER: mysql_user
  MYSQL_PASSWORD: mysql_password
  MYSQL_DATABASE: mysql_db
  DB_HOST: mysql

cache:
  key: $CI_COMMIT_REF_NAME
  paths:
    - .yarn
    - vendor/

test:
  stage: test
  services:
    - mysql:5.7
  image: edbizarro/gitlab-ci-pipeline-php:7.3
  script:
    - yarn config set cache-folder .yarn
    - yarn install --pure-lockfile
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts
    # - test -f ./phpcpd.phar || curl -L https://phar.phpunit.de/phpcpd.phar -o ./phpcpd.phar
    # - php -d memory_limit=2048M ./phpcpd.phar --min-lines=50 --exclude core/ .
    - test -f ./phpmetrics.phar || curl -L https://github.com/phpmetrics/PhpMetrics/releases/download/v2.1.0/phpmetrics.phar -o ./phpmetrics.phar
    - php ./phpmetrics.phar --report-html=./myreport.html .
  artifacts:
    paths:
      # - ./phpcpd.phar
    expire_in: 7 days
    when: always

#codestyle:
#  stage: testing
#  image: lorisleiva/laravel-docker
#  script:
#    - phpcs --extensions=php app
#  dependencies: []

sensiolabs:
  stage: security
  image: edbizarro/gitlab-ci-pipeline-php:7.3
  script:
    - test -d security-checker || git clone https://github.com/sensiolabs/security-checker.git
    - cd security-checker
    - composer install
    - php security-checker security:check ../composer.lock
  dependencies: []
  cache:
    paths:
      - security-checker/